RewriteEngine On

Redirect 301 /oessans.htm http://oessans.de/philosophie.php
Redirect 301 /salate.htm http://oessans.de/
Redirect 301 /suppen.htm http://oessans.de
Redirect 301 /vorspeisen.htm http://oessans.de
Redirect 301 /hauptgerichte.htm http://oessans.de
Redirect 301 /fingerfood.htm http://oessans.de
Redirect 301 /desserts.htm http://oessans.de
Redirect 301 /fotos.htm http://oessans.de
Redirect 301 /kontakt.htm http://oessans.de
Redirect 301 /impressum.htm http://oessans.de/impressum.php

# Redirect non-www and IP addresses to www.
RewriteCond %{HTTP_HOST} !^www.oessans.de$ [NC]
RewriteRule (.*) http://www.oessans.de/$1 [R=301,L]

RewriteBase /

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /(.+)\.php\ HTTP/
RewriteRule (.*).php$ /$1 [R=301,L]



ErrorDocument 404 /fehler.php